@charset "UTF-8";
/* CSS Document */


/*browsers have built in values for elements so we'll reset a few things to zero, you can add to this or remove items as needed*/

div,p,body,header,footer,section,article,nav { 
	margin: 0; 
	padding: 0; 
}	
html, body {
	min-height: 100%;
}
body { min-height: 100vh; }
img { 
	border: none;
	margin: 0; 
	padding: 0; 
}

.logoHeader {
    width: 220px;
    grid-column: 1/4;
    margin-top: 10px;
}
.skip-to-content-link  /* skip link */
 {
    background: #57b1e9;
    height: 30px;
    position: absolute;
    left: 50%;
    padding: 8px;
    color: #fff;
    transform: translateY(-100%);
}
.skip-to-content-link:focus {
    transform: translateY(0%);
}

/*html selectors*/

body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12px;
	color: #333;
	border-top: solid 20px black;
}
body {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 16px;
    color: #000;
    background-color: 73a8bf;
    background-attachment: fixed;
    background-size: cover;}



a {
	text-decoration: none;
}

/*hide elements from browser but show for doc outline*/

.hidden {
	display: none;
}


/*Common page elements  */

/*This is essentially a box that we place the whole site in.  
We center the box using margin 0 auto and give it a fixed width of 920 + 20px + 20px (960px) so it fits on 1024x768 screens.*/

.container {
    width: 500px;
    /* margin top and bottom: 0, margin left and right, auto or equal */
    /* allows us to center container */
    margin: 0 auto;
    background-color: #fff;
    
}
.grid {
    display: grid;
    /* 10 column grid, each column 74px */
    grid-template-columns: repeat(10, 74px);
    grid-column-gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
}
.logoHeader {
    width: 220px;
    grid-column: 1/4;
    margin-top: 10px;
}

#mainHeader {
	/* makes the grid ignore this element */
	display: contents;
}
.mainNav {
    grid-column: 7/11;
    margin-top: 20px;
    height: 25px;
    margin-bottom: 20px;
}
.mainNav ul {
    list-style-type: none;
    padding: 0;
    text-align: right;
}
.mainNav ul li {
    display: inline;
    margin-left: 20px;
}

.mainNav ul li:first-child {
    margin-left: 0;
}

.mainNav ul li {
    display: inline;
    margin-left: 20px;
}

.mainNav ul li a {
    color: #2395dc;
    padding: 5px;
}

.mainNav ul li a:hover {
    background-color: #9ab8f2;
}

.selected {
    background-color:#9ab8f2;
    padding: 6px;
}
.hero {
    height: 920px;
    background: url(../images/home_header.jpg) no-repeat;
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;

}

main {
	/* makes the grid ignore this element */
	display: contents;
}
.hero h2, .hero h3, .hero h4 {
    text-align: center;
}
.hero h2 {
    font-size:15pt;
    letter-spacing: -1px;
	color: #2395dc;
}
.hero h3 {
	font-size:44pt;
    letter-spacing: -1px;
	color: #f15d82;


}
.hero h4{
	font-size:10pt;
    letter-spacing: -1px;
	color: #6b7ee8;
}
.packages {
    grid-column: 1/10;
}

.fish {
    grid-column: 3/10;
}

.donations {
    grid-column: 8/10;
}
.resources p {
    font-size: 16px;
    margin-top: 20px;
    line-height: 22px;
    color: #666;}


.packages, .fish, .donations {
    margin-bottom: 40px;
}
.resBut {
    display: block;
    width: 100px;
    background-color: #7ecaed;
    padding: 15px;
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
    color: #fff;
}

.resBut:hover {
    background-color: #9dcfe7;
}
#mainFooter {
	/* makes the grid ignore this element */
	display: contents;
}

#footerNav {
	grid-column: 1/6;
	/* Remove as content will dictate height */
	height: 100px;
}

#copyRight{
	grid-column: 8/11;
	/* Remove as content will dictate height */
	height: 100px;
}
.mainFooter {
    height: 125px;
    background-color: #ccc;
    background: url(../images/footer_bg.jpg) repeat-x;
    margin-top: 20px;
}

.logoNav {
    grid-column: 1/7;
}

.logoFooter {
    margin-top: 25px;
    margin-bottom: 20px;
}

.footerNav ul {
    padding: 0;
    list-style-type: none;
}

.footerNav ul li {
    display: inline;
    margin-right: 25px;
    font-size: 12px;
}

.footerNav ul li a {
    color: #333;
}

.footerNav ul li a:hover {
    color: #999;
}

.socialMedia {
    grid-column:9/11;
    margin-top: 28px;
    justify-self: end;
}

#iconNav img {
    width: 30px;
    height: 30px;
}

#iconNav {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#iconNav li {
    display: inline;
    margin-left: 10px;
}

#iconNav li a {
    filter: grayscale(100%);
}
#iconNav li a:hover {
    filter: grayscale(0%);
}


/* Unique Page Elements */

/* contact */

#heroImage {
	grid-column: 1/7;
	/* Remove as content will dictate height */
	height: 250px;
}

#heroText {
	grid-column: 8/11;
	/* Remove as content will dictate height */
	height: 250px;
}

#product1 {
	grid-column: 1/4;
	/* Remove as content will dictate height */
	height: 300px;
}

#product2 {
	grid-column: 4/8;
	/* Remove as content will dictate height */
	height: 300px;
}

#product3 {
	grid-column: 8/11;
	/* Remove as content will dictate height */
	height: 300px;
}



/* page 2 */

#contactHero {
    background: url(../images/contact_header.jpg) no-repeat;
}

#mainContact {
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
}

#mainContact h2 {
    grid-column: 1/13;
    font-size: 30px;
    color: #2073a8;
    background-color: #ddeff7;
    margin-bottom: 40px;
    padding: 8px 0px 8px 5px; /* trbl */
}

#contactArea {
    grid-column: 1/7;
    border-right: solid 1px #ccc;
    margin-bottom: 30px;
}

#contactText {
    font-size: 21px;
    width: 340px;
    margin-bottom: 30px;
}

input, textarea {
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
    width: 300px;
    height: 10px;
    background-color: #efefef;
    border: 1px solid #333;
    color: #333;
    border-radius: 15px;
}

.required {
    color: red;
}

#comments {
    width: 360px;
    height: 200px;
}

#submit {
    width: 75px;
    height: 30px;
    background-color: #2073a8;
    color: #fff;
    text-align: center;
    padding: 5px 10px 5px 10px;
    margin-top: 30px;
}

#mapArea {
    grid-column: 8/13;
}

#mapArea h3 {
    font-size: 21px;
    color: #2073a8;
}

#mapArea ul {
    list-style-type: none;
    padding: 0;
}

/* page 3 */

#galleryHero {
    background: url(../images/gallery_header.jpg) no-repeat;
}

#mainGallery {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

#mainGallery h2 {
    font-size: 30px;
    color: #2073a8;
    background-color: #ddeff7;
    grid-column: 2/5;
    padding: 8px 0px 8px 5px;
    margin-bottom: 40px;
}

.galleryImageCon {
    grid-column: span 6;
    margin-bottom: 40px;
}

.galleryImageCon h3 {
    color: #2073a8;
    border-top: dashed 1px #666;
    padding-top: 10px;
    margin-top: 5px;
    font-size: 18px;
    text-align: center;
}

.galleryImageCon img {
    border: 1px solid #666;
    padding: 2px;
}

.galleryImageCon p {
    font-size: 12px;
    /* margin-top: 0; */
    border-bottom: 1px solid #666;
    padding-bottom: 15px;
}
